@import '../../index.scss';

.services {
    width: 100%;
    height: 100%;
    max-height: 150%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
        align-items: unset;
    }

    .first {
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        grid-gap: 1em; 
        position: relative;
        
        
        @include tablet-portatil {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @include tablet-mobile {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 0.5em;
        }
        
        & > div {
            height: 9em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 1em;
            border-top: 4px solid #3dbdd6;
            border-bottom: 4px solid #3dbdd6;
            padding: 1.5em 1.5em;
            position: relative;

            &:first-child {
                animation: 1s 1 ease-in-out aparecer;   
            }

            &:nth-child(2) {
                animation: 1.3s 1 ease-in-out aparecer;   
            }

            &:nth-child(3) {
                animation: 1.6s 1 ease-in-out aparecer;   
            }

            &:nth-child(4) {
                animation: 1.9s 1 ease-in-out aparecer;   
            }

            &:nth-child(5) {
                animation: 2.1s 1 ease-in-out aparecer;   
            }

            &:nth-child(6) {
                animation: 2.4s 1 ease-in-out aparecer;   
            }
            

            h3 {
                font-size: 130%;
                color: #444;
                font-family: 'Josefin Sans', sans-serif;
                text-transform: uppercase;
                filter: drop-shadow(#3dbdd6 1px 1px 1px);
            }
        }

        @include mobile {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 1em;

            & > div {
                height: 5em;
                padding: 2em;
                border-left: 4px solid #3dbdd6;;
                border-right: 4px solid #3dbdd6;;
                border-top: none;
                border-bottom: none;

                h3 {
                    font-size: 100%;
                }
            }
        }
    }
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}